proto/110daily.proto

//模块=daily
//编号=11000



//====================协议流程==================================
//
//      Client								Server
// 登录时
// #cs_daily_get_list  		===>>>>
//					  		<<<<===		#sc_daily_get_list
// 领取奖励
// #cs_daily_draw 			===>>>>		
//					  		<<<<==		#sc_daily_draw
//
// 凌晨时，服务器主动通知客户端有奖励可领
//					  		<<<<==		#sc_daily_get_list
// 
//====================流程完成==================================

//请求登录奖励
message		cs_daily_get_list[id=11001]{
}

message		sc_daily_get_list[id=11002]{
	 repeated		p_daily			dailyList		=1;//奖励列表,如果为空，表示没有奖励可以领取
}

message		p_daily[id=11003]{
	required		int8			type			=1;//每日奖励类型
	// 1=> 官爵俸禄
	// 2=> 连续登录奖励
	// 3=> 升级礼包
	required		int8			value			=2;//type=1，当前官爵，type=2，当前连续登录天数,type=3,上次领取的登录奖励等级
	required		bool			isDrawed		=3;//是否领取
}

// 领取奖励
message		cs_daily_draw[id=11005]{
	required		int8			type			=1;//每日奖励类型
}

message		sc_daily_draw[id=11006]{
	required		int8			result			=1;//领取结果
	// 1=> 领取成功
	// 2=> 不能领取
	required		p_daily			newDaily		=2;//新的奖励信息
}

message	sc_daily_family_info[id=11004]{
	required		int8				result			=1;//结果
	//1 => 可以领取
	//2 => 已领取
	//3 => 没有信息
	required		int8				familyLevel	=2;//联盟等级
}
