proto/147monthVIP.proto

//模块=月卡
//编号=14700


message cs_monthVIP_info[id=14701]{
}

message	sc_monthVIP_info[id=14702]{
	required		int16			bigNeedGold		=1;//大月卡需要额度
	required		int16			littleNeedGold		=2;//小月卡需要额度
	required		int32			restBigDays		=3;//剩余大月卡天数
	required		int32			restLittleDays		=4;//剩余小月卡天数
	required		int32			lastBuyBigTime		=5;//最后购买大月卡时间
	required		int32			lastBuyLittleTime	=6;//最后购买小月卡时间
	required		int32			lastGetBigTime		=7;//最后获取大月卡奖励时间
	required		int32			lastGetLittleTime	=8;//最后获取小月卡奖励时间
	required		int32			startTime		=9;//活动开启时间
	required		int32			endTime			=10;//活动结束时间
	required		int8			onceBigDays		=11;//大月卡时长
	required		int8			onceLittleDays		=12;//小月卡时长
	required		int16			openLevel		=13;//活动开启等级
	required		int16			everydayBigGold		=14;//每日大月卡钻石
	required		int16			everydayLittleGold	=15;//每日小月卡钻石
	required		p_reward_info	bigRewardInfo			=16;//免费礼包物品
	required		p_reward_info	littleRewardInfo		=17;//购买礼包物品
	required		int8			todayPayBig		=18;//今天是否充值了大月卡 1:是 0:没有
	required		int8			todayPayLittle		=19;//今天是否充值了小月卡 1:是 0:没有
}

message	sc_monthVip_success[id=14703]{
	required		int8			type			=1;//类型 1:big, 2:little
	required		int16			days			=2;//剩余时长
	required		p_reward_info		reward			=3;//奖励
}

message	cs_monthVIP_get_reward[id=14704]{
	required		int8			type			=1;//类型  1:big 2:little
}

message	sc_monthVIP_get_reward[id=14705]{
	required		int8			result			=1;//领取免费礼包结果
	//1 => 成功领取
	//2 => 领取失败,领取次数不足
	//3 => 没有该类型月卡奖励可以领取
	//4 => 没购买该类型月卡
	//5 => 今天已经领取过了
	required		int16			gold			=2;//获得钻石数
}

message	cs_monthVIP_buy[id=14706]{
	required		int8			type			=1;//类型	1:big,2:little
}

message sc_monthVIP_buy[id=14707]{
	required		int8			result			=1;
	//1 => 成功
	//2 => 失败,今天已兑换小月卡
	//3 => 失败,大月卡不能继续购买
	//4 => 失败,今天未充值该额度
	//5 => 钻石不足
	required		int16			days			=2;//剩余时长
	repeated		p_reward_info		reward			=2;//奖励
}







//查看成长快乐
message cs_monthVIP_get_growth_fund_info[id=14708]{
}

message sc_monthVIP_get_growth_fund_info[id=14709]{
    required    int8    is_buy = 1; 
    repeated    p_growth_fund_state state_list = 2;
}

//购买成长快乐
message cs_monthVIP_buy_growth_fund[id=14710]{
}

message sc_monthVIP_buy_growth_fund[id=14711]{
    required    int8        result          =1;//结果
    // 1 => 成功
    // 2 => 元宝不足
    // 3 => 购买条件不足
    // 4 => 已经买过
}

//领取成长快乐
message cs_monthVIP_get_growth_reward[id=14712]{
    required    int16        level          =1;//领取的序号
}

message sc_monthVIP_get_growth_reward[id=14713]{
    required    int8        result          =1;//结果
    // 1 => 成功
    // 2 => 没达 条件
}

message p_growth_fund_state[id=14714]{
    required    int32   level = 1; 
    required    int8    state = 2;   // 1不可领取2可领取3已领取
    required    p_reward_info   growth_reward    =3;
}


