proto/156lvlSgAttr.proto

//模块=lvlSgAttr
//编号=15600   
// 查看某本魔典详情
message p_lvlSgAttr_attr[id=15601]{
    required    int32 			gerAttack   = 1;                           // 攻击力
    required    int64 			gerHpMax    = 2;                           // 血量上限
    required    int32 			gerSpInit   = 3;                           // 怒气初始值
    required    int32 			gerSpMax    = 4;                           // 怒气最大值
    required    int32 			gerCritic   = 5;                           // 暴击
    required    int32 			gerCriticReduce = 6;                       // 暴击抵抗
    required    int32 			gerDoom     = 7;                           // 命中
    required    int32 			gerMiss     = 8;                           // 闪避
    required    int32 			gerAbsorb   = 9;                           // 吸血
    required    int32 			gerDamageBack   = 10;                      // 反弹
    required    int32 			gerReel     = 11;                          // 眩晕
    required    int32 			gerReelReduce   = 12;                      // 眩晕抵抗
    required    int32 			gerPhyDefBite   = 13; 	         	   	   // 破甲
    required    int32 			gerPhyDef   = 14;                 		   // 护甲
    required    int32 			gerMagDefBite   = 15;                  	   // 法穿 
    required    int32 			gerMagDef   = 16;                  		   // 法抗
    required    int16 			gerAttackAddtion    = 17; 				   // 攻击增加万分比
    required    int16 			gerHpMaxAddtion = 18; 					   // 血量增加万份比/复活时的血量万分比
    required    int32 			gerProMean  = 19;                          // 精灵的奥义护盾
    required    int32 			gerProMeanAddtion   = 20;                  // 奥义值增加百分比（用万分比表示）
    required    int32 			gerAttckToProMean   = 21;                  // 攻击转化为奥义的百分比（用万分比表示）
    required    int32 			gerHpToProMean  = 22;                      // 生命转化为奥义的百分比（用万分比表示）									  
	required    int32           gerGskillDemageRate = 23;                  // 精灵普通技能伤害系数提升(万分比表示)
	required    int32           gerUskillDemageRate = 24;                  // 精灵必杀技能伤害系数提升(万分比表示)
    required    int32           gerExtraDemageRate = 25;                   //精灵伤害额外增加(万分比表示)
	required    int32           gerDecDemageRate = 26;                     // 精灵受到伤害减少(万分比表示)	
    required    int32           gerSpeed         = 27;                     //精灵的速度
    required    int32           gerSpeedAddtion  = 28;                     //精灵的速度增加（万分比）							  
}

// 等级段提升
message sc_lvlSgAttr_inc[id=15602]{
    required    int8            type        = 1;                            // 类型
    // 0        玩家升级
    // 1        精灵升级
    // 2        装备升级
    // 3        精灵品阶提升
    // 4        装备品阶提升
    // 5        装备替换
    // 6        转生
    required    int16           inc         = 2;                            // 提升了多少级
    required    p_lvlSgAttr_attr       attr        = 3;                            // 提升的属性
}
