proto/203discount.proto

%%限时打折活动协议

message cs_discount_activity_list[id=20301]{
	
}

message sc_discount_activity_list[id=20302]{
	required          int8                        result       = 1;
	// 1=> 成功
	// 2=> 失败
	repeated          p_activity_unit             activitylist = 2;
}

message p_activity_unit[id=20303]{
	required          int32             activityID      = 1;
	required          int32             real_activityID = 2;
	required          int64             begintime       = 3;
	required          int64             endtime         = 4;
	required          int8              activityType    = 5;
	//1 -> 充值活动
	//2 -> 兑换活动
	required          int32             activitypay     = 6;
}

message cs_discount_exchange_info[id=20304]{
	
}

message sc_discount_exchange_info[id=20305]{
	required    int8                          result              =1;//结果
	// 1=> 成功
	// 2=> 不能参加当前活动
	// 3=> 异常错误
	required    string                        title               =2;//标题
	repeated    p_exchange_config_unit        configlist          =3;//兑换配置
	required    int32                         real_activityID     =4;//实际活动的ID
}

message p_exchange_config_unit[id=20306]{
	required    int32                         id                  =1;//档位编号
	required    p_sell_reward_unit            needconfig          =2;//兑换需要
	required    p_sell_reward_unit            getconfig           =3;//获得物品
	required    int32                         times               =4;//已经兑换次数
	required    int32                         totaltimes          =5;//总的兑换次数                 
}

message p_sell_reward_unit[id=20307]{
	required    int64                         goldnum             =1;//钻石数量
	required    int64                         coinnum             =2;//金币数量
	required    int64                         reputationnum       =3;//徽章数量
	repeated    p_item_unit                   itemlist            =4;//道具列表
	repeated    p_ger_unit                    gerlist             =5;//精灵列表
}

message p_item_unit[id=20308]{
	required    int32                         itemtypeID          =1;//道具typeID
	required    int32                         itemnum             =2;//道具数量
	required    int32                         itemlevel           =3;//道具等级
	required    int32                         itemrank            =4;//道具品阶
}

message p_ger_unit[id=20309]{
	required    int32                         gertypeID           =1;//精灵typeID
	required    int32                         gernum              =2;//精灵数量
	required    int32                         gerlevel            =3;//精灵等级
	required    int32                         gerquality          =4;//精灵品阶
}

message cs_discount_exchange[id=20310]{
	required    int32                         real_activityID     =1;//实际活动编号
	required    int32                         id                  =1;//档位编号
}

message sc_discount_exchange[id=20311]{
	required    int8                          result              =1;//兑换结果
	//1=> 成功
	//2=> 不存在的兑换档位编号
	//3=> 兑换次数超过总次数
	//4=> 兑换需要的物品不够
	//5=> 异常错误
	required    int32                         times               =2;//已经兑换的次数
	required    int32                         id                  =3;//档位编号
	repeated    p_reward_view                 rewardList          =4;//分解所获得的物品列表
}

message cs_discount_pay_activity_info[id=20312]{
	
}

message sc_discount_pay_activity_info[id=20313]{
	required    int8                          result              =1;//结果
	// 1=> 成功
	// 2=> 不能参加当前活动
	// 3=> 异常错误
	required    string                        title               =2;//标题
	repeated    p_pay_config_unit             configlist          =3;//兑换配置
	required    int32                         real_activityID     =4;//实际活动id
}

message p_pay_config_unit[id=20314]{
	required    int32                         id                  =1;//档位编号
	required    int32                         payrank             =2;//充值档位
	required    p_sell_reward_unit            getconfig           =3;//获得物品
	required    int32                         times               =4;//已经兑换次数
	required    int32                         totaltimes          =5;//总的兑换次数
}

message cs_discount_pay_activity[id=20315]{
	required    int32                         real_activityID     =1;//实际活动编号
	required    int32                         id                  =2;//档位编号
}

message sc_discount_pay_activity[id=20316]{
	required    int8                          result              =1;//兑换结果
	//1=> 成功
	//2=> 不存在的兑换档位编号
	//3=> 兑换次数超过总次数
	//4=> 充值不满足兑换条件
	//5=> 异常错误
	required    int32                         times               =2;//已经兑换的次数
	required    int32                         id                  =3;//档位编号
	repeated    p_reward_view                 rewardList          =4;//获得的物品列表
}