proto/213crystal.proto

%%晶体系统协议
message cs_crystal_uplevel[id=21301]{
	required              int8                crystaltype       =1;           //晶体类型
	required              int64               crystalexpinc     =2;           //填充的经验
	required              int64               gerUID             =3;          //GerID
}

message sc_crystal_uplevel[id=21302]{
	required              int8                result            =1;
	//1->成功
	//2->对应的精灵不存在           
	//3->没有激活对应类型的晶体
	//4->对应晶体已经达到晶体当前品质的最大等级
	//5->填充的对应经验需要消耗的材料不足
	required              int8                isneeduprank      =2;           //是否需要升品
	//1->需要
	//0->不需要  
	required              int64               gerUID            =3;
	required              int8                crystaltype       =4;           //晶体类型
	required              p_crystalinfo       crystalinfo       =5;           //升级后晶体的信息         
}

message cs_crystal_uprank[id=21303]{
	required              int8                crystaltype       =1;           //晶体类型
	required              int64               crystalexpinc     =2;           //填充的升品经验
	required              int64               gerUID            =3;         
}

message sc_crystal_uprank[id=21304]{
	required              int8                result            =1;           //结果
	//1->成功
	//2->对应精灵不存在
	//3->没有激活对应类型的晶体
	//4->对应晶体已经达到最大的品质
	//5->对应晶体当前品质,经验不满足升品要求
	//6->填充的对应升品经验需要的材料不足
	required              int8                isneeduplevel     =2;           //是否需要升级
	//1->需要
	//0->不需要 
	required              int64               gerUID            =3;
	required              int8                crystaltype       =4;           //晶体类型
	required              p_crystalinfo       crystalinfo       =5;           //升级后晶体的信息       
}

message p_crystalinfo[id=21305]{
	required              int8                crystaltype       =1;           //晶体类型
	required              int8                crystalquality    =2;           //晶体品质
	required              int16               crystallevel      =3;           //晶体等级
	required              int64               crystalexp        =4;           //晶体当前品质阶段经验
	required              int64               crystalrankexp    =5;           //晶体当前品质阶段品质经验
}

message cs_crystal_info[id=21306]{
	required              int64               gerUID            =1;           //请求晶体信息的精灵ID
}

message sc_crystal_info[id=21307]{
	required              int8                result            =1;           
	//1->成功
	//2->失败，不存在当前精灵
	required              int64               gerUID            =2;
	required              int8                type              =3;
	//1->法术
	//2->物理
	repeated              p_crystalinfo       crystallist       =4;           
}

message p_crystalinfo_brief[id=21308]{
	required              int8                crystaltype       =1;           //晶体类型
	required              int8                crystalquality    =2;           //晶体品质
	required              int16               crystallevel      =3;           //晶体等级
}

message ger_crystalinfo_brief[id=21309]{
	required              int64               gerID             =1;
	required              int8                type              =2;
	//1->法术
	//2->物理
	repeated              p_crystalinfo_brief crystalbrieflist  =3;
}

