proto/214recycle.proto

%%资源返还

message cs_recycle_restore[id=21401]{
	required                          int8                              type                        =1; //还原类型
	//1->精灵
	//2->装备
	required                          int64                             gerID                       =2; //精灵ID,如果装备还原，填写对应精灵ID或者0
	required                          int64                             equipID                     =3; //装备ID，如果是精灵还原，直接填0
	required                          int8                              isRealRecycl                =4;
	//1->退化
	//2->查看退化获得
}

message sc_recycle_restore[id=21402]{
	required                          int8                               result                     =1;                            
	//1->成功
	//2->还原类型不合法
	//3->找不到需要还原的对象
	//4->目标不能够还原
	//5->还原需要的材料不足
	required                          int8                               isRealRecycl               =2;
	required                          int64                              gerID                      =3;
	required                          int64                              equipID                    =4;                   
	repeated                          p_reward_info                      reward                     =5;
}