proto/215conquerisland.proto

//模块=conquerisland
//编号=21500

// 报名
message cs_conquerisland_sign[id=21501]{
}

// 报名返回
message sc_conquerisland_sign[id=21502]{
    required int8 result = 1; //返回码
    // 0 成功
    // 1 不是队长
    // 2 钻石不够
    // 4 重复报名
    // 5 队伍中有人次数不够
    // 6 队伍中有人正在战场
    // 7 队伍中有人等级不够
    // 8 网络异常
    // 9 操作繁忙
    required int32 times = 2; //剩余可挑战次数
}

// 购买
message cs_conquerisland_buy[id=21503]{
}

// 购买返回
message sc_conquerisland_buy[id=21504]{
    required    int8    result = 1;        // 结果
    // 0 -> 成功
    // 1 -> 钻石不够
    // 2 -> 达到了购买上限
    required    int16  cur_times = 2;       // 当前是第几次购买
    required    int16  times = 3;           // 剩余购买次数
}

message cs_conquerisland_info[id=21505]{
}

message sc_conquerisland_info[id=21506]{
    required    int16   times       = 1;      // 剩余的可挑战次数
    required    int16   cur_times   = 2;  // 当前的购买次数 
    required    int16   buy_left    = 3; //剩余的可购买次数
    required	int16	plane_level	= 4;
    repeated    int32   golds       = 5;      // 购买次数需要的钻石列表
    required	int32	winGas      = 6;//胜利需要的资源数
    required    int8    afk_punish  = 7; // 0 无惩罚， 1挂机一次警告 2挂机两次无法报名
    required    int32   punish_timestamp    = 8; // 惩罚结束时间点的时间戳，无挂机惩罚的话传0
}

// 取消匹配
message cs_conquerisland_unrequest[id=21507]{
}

// 取消匹配结果
message sc_conquerisland_unrequest[id=21508]{
    required    int8            result      =1;
    // 0 => 成功取消
    // 1 => 没有报名
    // 2 => 不是队长
}

message sc_conquerisland_times_update[id=21509]{
    required    int16   times = 1;      // 剩余可挑战次数
}


//===============================战场相关协议================================

message cs_conquerisland_war_base_info[id=21510]{
    
}

message sc_conquerisland_war_base_info[id=21511]{
    required    int8                       result          =1;
    //1 => 成功
    //2 => 没有战场数据
    required    int32                                    endTimeStamp    =2[default=0];
    required    p_pos                                    attackerPos     =3;//复活点
    required    p_pos                                    defenderPos     =4;//复活点
    repeated    p_centre                                 centre          =5;//据点信息
    repeated    p_player                                 players         =6;//玩家信息
    repeated    p_conquerisland_boss                     bosses          =7;//boss信息
}

message cs_conquerisland_role_dtl[id=21512]{
    required    int32                      serverId        =1;
    required    int32                      roleId          =2;
}

message sc_conquerisland_role_dtl[id=21513]{
    required    int8                                result          =1;//1->成功，0未找到对应玩家
    repeated    p_conquerisland_ger                 gerList         =2;
    repeated    p_carlos_replay_dtl                 replayList      =3;
    required	int16					grade	=4;
}

message cs_conquerisland_mov[id=21514]{
    required    int8                       centreId        =1;
}

message sc_conquerisland_mov[id=21515]{
    required    int8                       result          =1;
    //1->错误的目的地
    //2->正在移动中
    //3->成功
    //4->不存在对应玩家
    //5->还是尸体
}
message cs_conquerisland_stop[id=21516]{
    
}

message sc_conquerisland_stop[id=21517]{
    required    int8                       result          =1; //1->成功  2->不存在对应玩家 3->还是尸体
}

message cs_conquerisland_centre_dtl[id=21518]{
    required    int8                       centreId        =1;
}

message sc_conquerisland_centre_dtl[id=21519]{
    required    int8                       result          =1;//1->无效的据点ID,2->成功 3->还是尸体
    required    p_centre                   centre          =2;
    repeated    p_player                   attackers       =3;
    repeated    p_player                   defenders       =4;
}

message cs_conquerisland_attack[id=21520]{
    required    int32                      serverId        =1;
    required    int32                      roleId          =2;
    required    int8                       centreId        =3;
}

message sc_conquerisland_attack[id=21521]{
    required    int8                       result      =1;
    //1 => 成功,赢了
    //2 => 成功,输了
    //3 => 不在这个矿坑
    //4 => 攻击的队友
    //5 => 目标不在对应矿坑
    //6 => 还是尸体
    repeated    sc_fight_request           fightInfo   =2;                   
}

message cs_conquerisland_centre_occupy[id=21522]{
    required    int8            centreId    =1;
}
message sc_conquerisland_centre_occupy[id=21523]{
    required    int8            result      =1;
    //1 => 成功
    //2 => 错误的据点
    //3 => 没在这个据点
    //4 => 已经被自己方占领
    //5 => 还有敌人
    //6 => 进入倒计时
    //7 => 还是尸体
    required    int32           sec     =2;
}

message cs_conquerisland_reborn[id=21524]{
}

message sc_conquerisland_reborn[id=21525]{
    required    int8            result      =1;
    //1->重生成功
    //2->重生材料不够
    //3->不需要重生
}

message cs_conquerisland_replay[id=21526]{
    required    int64           replayUID   =1;
}

message sc_conquerisland_replay[id=21527]{
    required    int8                result      =1;
    repeated    sc_fight_request    fightInfo   =2;
}

message sc_conquerisland_update_war[id=21528]{
    repeated    p_player                     updatePlayerList       =1;
    repeated    p_centre                     updateCentreList       =2;
    repeated    p_conquerisland_boss         updateBossList         =3;
}

message p_pos[id=21529]{
    required    int16                      x               =1[default=0];
    required    int16                      y               =2[default=0];
}

message p_centre[id=21530]{
    required    int8                       centreId        =1;
    required    int8                       owner           =2;//1->attacker 2->defender 0->无人占据
    required    int8                       attackerNum     =3;
    required    int8                       defenderNum     =4;
    required    int8                       buffId          =5;//提供的加成ID
    required    p_pos                      centrePos       =6;
    required    int32                      ownSec          =7;
}

message p_player[id=21531]{
    required    int32           serverId         =1;
    required    int32           roleId           =2;
    required    string          roleName         =3;
    required    int16           roleLevel        =4;
    required    int8            fly              =5;
    required    int64           fightPower       =6;
    required    int8            type             =7;//1->attacker 2->defender
    required    int8            blood            =8;//剩余血量    
    required    int32           rebornSec        =9;
    required    p_pos           startPos         =10;
    required    p_pos           endPos           =11;
    required    int8            centreId         =12;
    required    int32           startSec         =13;
    required    int16           speedadd         =14;
    required    int64           bossfightpower   =15; //对boss攻击值
	required 	int16 			speed 			 =16;
}

message p_conquerisland_boss[id=21532]{
    required    int8            bossId           =1;
    required    p_pos           bossPos          =2;
    required    int16           bossDemagePlus   =3;//伤害加深，0表示没有伤害加深
    required    int16           bossHpAdd        =4;
    required    int16           bossCritPlus     =5;//暴击加成
    required    int16           bossDemageDec    =6;
    required    int64           bossHpMax        =7;
    required    int64           bossHp           =8;
    required    int16           bossLevel        =9;
    required    int8            bossType         =10;//1->attacker 2->defender
}

message p_conquerisland_ger[id=21533]{
    required    int32           gerTypeID        =1;
    required    int16           gerRank          =2;
    required    int16           gerLevel         =3;
    required    int64           gerMaxHp         =4;
    required    int64           gerHp            =5;
}

message cs_conquerisland_self[id=21534]{
    
}

message sc_conquerisland_self[id=21535]{
    required    p_player        self             =1;
}

message cs_conquerisland_rank[id=21536]{

}

message sc_conquerisland_rank[id=21537]{
    repeated    p_fight_rank    ranklist         =1;
}

message p_fight_rank[id=21538]{
    required    int32           serverID         =1;
    required    int32           roleID           =2;
    required    string          roleName         =3;
    required    int16           roleLevel        =4;
    required    int32           killNum          =5;
    required    int32           centreNum        =6;
    required    int64           bossDemage       =7;
    required    int32           honor            =8;
}

message cs_conquerisland_talk[id=21539]{
    required    string          data        =1;
}

message cs_conquerisland_get_talk[id=21540]{
}

message sc_conquerisland_get_talk[id=21541]{
    repeated    p_carlos_talk       data        =1;
}

message sc_conquerisland_end_war[id=21542]{
    repeated    p_carlos_rank_dtl    data        =1;
}

message sc_conquerisland_talk[id=21543]{
    required    p_carlos_talk       data        =1;
}